[gd_scene load_steps=67 format=3 uid="uid://bob7138tsw51p"]

[ext_resource type="Texture2D" uid="uid://bqxn0aeb4v5vy" path="res://addons/monochrome_32x32_transparent.png" id="1_h7nd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6e14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfom"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvu2q"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v848f"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qba6"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ais3s"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjuja"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ful3"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdce"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_outnk"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6man"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fkw"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhobr"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0xy"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfd5"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4hn"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptax"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ybp"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv70e"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aufxo"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqsk"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bhc"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn31"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0qo"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxc7"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmf2k"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jn6"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adwl"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufcd"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka52"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamxv"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1mrl"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8n54"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43jsq"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lod5l"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3804x"]
atlas = ExtResource("1_h7nd4")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortph"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb4dw"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3gt"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjrm"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2kb"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t3d"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7g0"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvw2"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_566rh"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapac"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtx4"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmcy"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8op"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkc1"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8acsu"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojmn"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymxl"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhlm"]
atlas = ExtResource("1_h7nd4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03ty"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjy6"]
atlas = ExtResource("1_h7nd4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d4v"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hj5"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oonqt"]
atlas = ExtResource("1_h7nd4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dkc8"]
atlas = ExtResource("1_h7nd4")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtoe"]
atlas = ExtResource("1_h7nd4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cuab"]
atlas = ExtResource("1_h7nd4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl5l"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pud"]
atlas = ExtResource("1_h7nd4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6g37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfom")
}],
"loop": true,
"name": &"Alien",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvu2q")
}],
"loop": true,
"name": &"Alter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v848f")
}],
"loop": true,
"name": &"Amazonian",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qba6")
}],
"loop": true,
"name": &"Angel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ais3s")
}],
"loop": true,
"name": &"Avian",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjuja")
}],
"loop": true,
"name": &"Avian Warrior",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ful3")
}],
"loop": true,
"name": &"Blaze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbdce")
}],
"loop": true,
"name": &"Crab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_outnk")
}],
"loop": true,
"name": &"Cylcops",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6man")
}],
"loop": true,
"name": &"Dancer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fkw")
}],
"loop": true,
"name": &"Demon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhobr")
}],
"loop": true,
"name": &"Demonic Spellcaster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0xy")
}],
"loop": true,
"name": &"Dragon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfd5")
}],
"loop": true,
"name": &"Dragon Snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4hn")
}],
"loop": true,
"name": &"Drunken Snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptax")
}],
"loop": true,
"name": &"Elephant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ybp")
}],
"loop": true,
"name": &"Fencer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv70e")
}],
"loop": true,
"name": &"Gale Spirit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufxo")
}],
"loop": true,
"name": &"Ghast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqsk")
}],
"loop": true,
"name": &"Ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bhc")
}],
"loop": true,
"name": &"Giant Knight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn31")
}],
"loop": true,
"name": &"Giant Snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0qo")
}],
"loop": true,
"name": &"Giant Wasp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxc7")
}],
"loop": true,
"name": &"Golem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmf2k")
}],
"loop": true,
"name": &"Grey Demon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jn6")
}],
"loop": true,
"name": &"Guardian of the Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adwl")
}],
"loop": true,
"name": &"Hamster",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufcd")
}],
"loop": true,
"name": &"Heretic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka52")
}],
"loop": true,
"name": &"Highstrider",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamxv")
}],
"loop": true,
"name": &"Jester",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1mrl")
}],
"loop": true,
"name": &"Knight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8n54")
}],
"loop": true,
"name": &"Kraken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43jsq")
}],
"loop": true,
"name": &"Lizard Man",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lod5l")
}],
"loop": true,
"name": &"Maneater Slime",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3804x")
}],
"loop": true,
"name": &"Maniac with Club",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortph")
}],
"loop": true,
"name": &"Medusa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb4dw")
}],
"loop": true,
"name": &"Moon Man",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3gt")
}],
"loop": true,
"name": &"Nautiles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjrm")
}],
"loop": true,
"name": &"One-eyed Demon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2kb")
}],
"loop": true,
"name": &"Pagen God",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t3d")
}],
"loop": true,
"name": &"Phantom Runner",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7g0")
}],
"loop": true,
"name": &"Phenix",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvw2")
}],
"loop": true,
"name": &"Poltergeist",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_566rh")
}],
"loop": true,
"name": &"Reaper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapac")
}],
"loop": true,
"name": &"Scarab Knight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtx4")
}],
"loop": true,
"name": &"Sea Dragon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmcy")
}],
"loop": true,
"name": &"Skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8op")
}],
"loop": true,
"name": &"Skeleton Brawler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkc1")
}],
"loop": true,
"name": &"Skeleton Clerc",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8acsu")
}],
"loop": true,
"name": &"Slimebound Horror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojmn")
}],
"loop": true,
"name": &"Snail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymxl")
}],
"loop": true,
"name": &"Snake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhlm")
}],
"loop": true,
"name": &"Spider",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03ty")
}],
"loop": true,
"name": &"Sprinkels",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjy6")
}],
"loop": true,
"name": &"Steel Golem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36d4v")
}],
"loop": true,
"name": &"Sun Man",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hj5")
}],
"loop": true,
"name": &"Sword Goblin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonqt")
}],
"loop": true,
"name": &"The Pathfinder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dkc8")
}],
"loop": true,
"name": &"Troll Lunatic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtoe")
}],
"loop": true,
"name": &"Verdant Horror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cuab")
}],
"loop": true,
"name": &"Wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl5l")
}],
"loop": true,
"name": &"Worshipper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pud")
}],
"loop": true,
"name": &"Zombie",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x6e14")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.25, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m6g37")
animation = &"Crab"
autoplay = "Crab"

[node name="FrontRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
debug_shape_custom_color = Color(44.865, 0, 0, 1)

[node name="BackRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)
debug_shape_custom_color = Color(0, 28.108, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DetectRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -4)
debug_shape_custom_color = Color(0, 0, 10, 1)
debug_shape_thickness = 1
