[gd_scene load_steps=3 format=3 uid="uid://u50dra05nd77"]

[ext_resource type="Texture2D" uid="uid://bpeuwnahq7e2n" path="res://Assets/Key.png" id="1_n5yqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5n1w"]

[node name="Key" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t5n1w")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_n5yqj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_attenuation = 2.0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 5, 0)
texture = ExtResource("1_n5yqj")
